version: 2.1

jobs:
  build:
    docker:
      - image: mcr.microsoft.com/playwright:v1.41.1-jammy

    steps:
      - checkout
      - run: npm install
      - run: npx playwright install

  test:
    docker:
      - image: mcr.microsoft.com/playwright:v1.41.1-jammy

    steps:
      - checkout
      - run: npm install
      - run: npx playwright test

workflows:
  version: 2
  build_and_test:
    jobs:
      - build
      - test